{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://trading-agent-for-dscourse-backend.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
